<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Comunicacao Visual</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        {
            margin: 0;
            padding: 0;
            border: none;
            list-style-type:none;
        }
        body{
            background-color: #cccccc;
            align-content: center;
        }
             
        h1{
            margin: 8px;
            width: 800px;
            border: solid 1px #130707;
            background-color: #cfa9a9cc;
            font-size: 36px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
            padding: 8px 8px;
            text-align: center;
        }
        h2{
            margin: 8px;
            width: 800px;
            border: solid 1px #666666;
            background-color: #565563cc;
            font-size: 28px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px 8px;
            text-align: center;
        }
        p{
            margin: 8px;
            width: 800px;
            border: solid 1px #271111;
            background-color: #dbdae9cc;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 8px 8px;
            text-align: justify;
        }
        li{
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        .link{
            width: 190px;
            background-color: rgb(185, 166, 180);
            color: #cccccc;
            text-align: center;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: italic;
            float: left;
            border: #130707;
        } 
        b {
            text-decoration: underline;
        }
        a {
            width: 800px;
            font-size: 18px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;      
        }


    </style>
    
</head>
<body>
    <header>
        <h1>JB Comunicação Visual Me</h1>
        <nav>
            <ul>
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#produtos">Produtos</a></li>
                <li class="link"><a href="#servicos">Serviços</a></li>
                <li class="link"><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <aside>
            <Br>
            <h2>Minha empresa</h2>
            <p>Empresa doméstica no mercado a mais de cinco anos, trabalhamos como Designer Gráfico desenvolvendo projetos de identidade visual, visando
                uma apresentação da sua empresa com qualidade e beleza.<Br>
                Produtos como <b>FAIXADAS, PLACAS EM LONA, LETREIROS EM ACRÍLICOS, ENVELAPAMENTO DE ELETRODOMESTICOS</b>, entre outros.<Br>
                Aguardando seu contato para juntos desevelvermos um projeto especial de Comunicação Visual, atraente, cores vivas e
                iluminação especial para impactar a apresentação da sua empresa. </p>
       </aside>
    <main>
        <section id="produtos">
            <h2>Produtos</h2>
            <ul>
                <li>Placas luminosas</li>
                    <div id=”foto”><img src="C:\Users\glaid\OneDrive\Documentos\Web Standards\PTI\Placa luminosa um.png"><img src="C:\Users\glaid\OneDrive\Documentos\Web Standards\PTI\Placa luminosa um1.png"></div> 
                    <a>Cliente satisfeito, Carrinho de Asai.</a>

                    <li>Letreiros em Acrílico</li>
                    <div id=”foto”><img src="C:\Users\glaid\OneDrive\Documentos\Web Standards\PTI\Letreiro tres.png"><img src="C:\Users\glaid\OneDrive\Documentos\Web Standards\PTI\Letreiro dois.png"></div> 
                    <a>Produtos de qualidade com um visual que chama atenção.</a>                 
             </ul>
        </section>

        <section id="servicos">
            <h2>Serviços</h2>
            <ul>
                <li>Envelopamento de eletrodomésticos e outros</li>
                <div id=”foto”><img src="C:\Users\glaid\OneDrive\Documentos\Web Standards\PTI\Envelop.png"><img src="C:\Users\glaid\OneDrive\Documentos\Web Standards\PTI\Envelop final.png"></div> 
                <a>Olha como ficou este bebedouro depois do nosso trabalho, o antes e o depois</a>
            </ul>
        </section>    
    </main>

    <footer>
        <section id="contato">
            <h2>Contato</h2>
            <ul>
                <li class="link"><a href="#">Facebook</li>
                <li class="link"><a href="#">Instagram</li>
                <li class="link"><a href="#">E-mail</li>
                <li class="link"><a href="#">Whatsapp</li>
            </ul
        </section>
    </footer>
     
  </body>
</html>